(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 18)
    (no_connects 0)
    (area 47.650001 52.8 249.85 141.475)
    (thickness 1.6)
    (drawings 32)
    (tracks 34)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.25)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01070_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory fab))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(BT2-Pad2)")
  (net 4 "Net-(J4-Pad1)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J6-Pad1)")
  (net 7 "Net-(J7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(BT2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
  )

  (module HR-parts:BH-81650-4-1 (layer F.Cu) (tedit 5AE19659) (tstamp 5AE19783)
    (at 188 100 180)
    (path /5A444C87)
    (fp_text reference BT2 (at 0 -5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 4cellholder (at 0 4.5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 39.5 39) (end -39.5 39) (layer F.SilkS) (width 0.25))
    (fp_line (start -39.5 39) (end -39.5 -39) (layer F.SilkS) (width 0.25))
    (fp_line (start -39.5 -39) (end 39.5 -39) (layer F.SilkS) (width 0.25))
    (fp_line (start 39.5 -39) (end 39.5 39) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -28.5 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole circle (at -9.5 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 5 thru_hole circle (at 9.5 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 7 thru_hole circle (at 28.5 -36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at -28.5 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 4 thru_hole circle (at -9.5 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 6 thru_hole circle (at 9.5 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(BT2-Pad2)"))
    (pad 8 thru_hole circle (at 28.5 36.5 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(BT2-Pad2)"))
  )

  (module Connectors_JST:JST_PH_B3B-PH-K_03x2.00mm_Straight (layer F.Cu) (tedit 58D3FE4F) (tstamp 5A44C3AC)
    (at 64 102.5 90)
    (descr "JST PH series connector, B3B-PH-K, top entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A44C452)
    (fp_text reference J2 (at 1.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 -1.8) (end -2.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 2.9) (end 6.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 2.9) (end 6.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -1.8) (end -2.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.8) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.8) (end -0.3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2) (end -0.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2) (end -0.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.1) (end -2.35 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.1) (end -2.35 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(BT2-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B3B-PH-K_03x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HR-parts:BH-81650-4-1 (layer F.Cu) (tedit 5AE19659) (tstamp 5AE19773)
    (at 108 100)
    (path /5A444C0A)
    (fp_text reference BT1 (at 0 -5) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 4cellholder (at 0 4.5) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 39.5 39) (end -39.5 39) (layer F.SilkS) (width 0.25))
    (fp_line (start -39.5 39) (end -39.5 -39) (layer F.SilkS) (width 0.25))
    (fp_line (start -39.5 -39) (end 39.5 -39) (layer F.SilkS) (width 0.25))
    (fp_line (start 39.5 -39) (end 39.5 39) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -28.5 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at -9.5 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole circle (at 9.5 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 7 thru_hole circle (at 28.5 -36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at -28.5 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 4 thru_hole circle (at -9.5 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 6 thru_hole circle (at 9.5 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 8 thru_hole circle (at 28.5 36.5) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module HR-parts:MH-H3.2-P7 (layer F.Cu) (tedit 5AE1D4B4) (tstamp 5AE19784)
    (at 64 80.5)
    (path /5A44B7EB)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)") (zone_connect 2))
  )

  (module HR-parts:MH-H3.2-P7 (layer F.Cu) (tedit 5AE1D4A7) (tstamp 5AE19788)
    (at 232 80.5)
    (path /5A44B860)
    (fp_text reference J3 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(BT2-Pad2)") (zone_connect 2))
  )

  (module HR-parts:MH-H3.2-P7 (layer F.Cu) (tedit 5AE1D483) (tstamp 5AE1978C)
    (at 64 65)
    (path /5A44510A)
    (fp_text reference J4 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J4-Pad1)") (clearance 1))
  )

  (module HR-parts:MH-H3.2-P7 (layer F.Cu) (tedit 5AE1D48F) (tstamp 5AE19790)
    (at 64 135)
    (path /5A44526D)
    (fp_text reference J5 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J5-Pad1)") (clearance 1))
  )

  (module HR-parts:MH-H3.2-P7 (layer F.Cu) (tedit 5AE1D49D) (tstamp 5AE19794)
    (at 232 65)
    (path /5A4452C6)
    (fp_text reference J6 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J6-Pad1)") (clearance 1))
  )

  (module HR-parts:MH-H3.2-P7 (layer F.Cu) (tedit 5AE1D496) (tstamp 5AE19798)
    (at 232 135)
    (path /5A44531F)
    (fp_text reference J7 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "Screw hole" (at 0 5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J7-Pad1)") (clearance 1))
  )

  (dimension 15.5 (width 0.3) (layer Dwgs.User)
    (gr_text "15.500 mm" (at 54.15 72.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64 80.5) (xy 52.8 80.5)))
    (feature2 (pts (xy 64 65) (xy 52.8 65)))
    (crossbar (pts (xy 55.5 65) (xy 55.5 80.5)))
    (arrow1a (pts (xy 55.5 80.5) (xy 54.913579 79.373496)))
    (arrow1b (pts (xy 55.5 80.5) (xy 56.086421 79.373496)))
    (arrow2a (pts (xy 55.5 65) (xy 54.913579 66.126504)))
    (arrow2b (pts (xy 55.5 65) (xy 56.086421 66.126504)))
  )
  (gr_line (start 68.5 76) (end 68.5 88) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_text "Affix foam here" (at 148 118) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 227.5 124) (end 227.5 112) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 124) (end 227.5 124) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 112) (end 227.5 112) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 124) (end 68.5 112) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_text "Affix foam here" (at 148 82) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 227.5 88) (end 227.5 76) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 88) (end 227.5 88) (angle 90) (layer B.SilkS) (width 0.25))
  (gr_line (start 68.5 76) (end 227.5 76) (angle 90) (layer B.SilkS) (width 0.25))
  (dimension 176 (width 0.3) (layer Dwgs.User)
    (gr_text "176.000 mm" (at 148 54.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 236 61) (xy 236 52.8)))
    (feature2 (pts (xy 60 61) (xy 60 52.8)))
    (crossbar (pts (xy 60 55.5) (xy 236 55.5)))
    (arrow1a (pts (xy 236 55.5) (xy 234.873496 56.086421)))
    (arrow1b (pts (xy 236 55.5) (xy 234.873496 54.913579)))
    (arrow2a (pts (xy 60 55.5) (xy 61.126504 56.086421)))
    (arrow2b (pts (xy 60 55.5) (xy 61.126504 54.913579)))
  )
  (dimension 78 (width 0.3) (layer Dwgs.User)
    (gr_text "78.000 mm" (at 243.35 100 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 236 139) (xy 244.7 139)))
    (feature2 (pts (xy 236 61) (xy 244.7 61)))
    (crossbar (pts (xy 242 61) (xy 242 139)))
    (arrow1a (pts (xy 242 139) (xy 241.413579 137.873496)))
    (arrow1b (pts (xy 242 139) (xy 242.586421 137.873496)))
    (arrow2a (pts (xy 242 61) (xy 241.413579 62.126504)))
    (arrow2b (pts (xy 242 61) (xy 242.586421 62.126504)))
  )
  (gr_line (start 60 61) (end 60 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 61) (end 60 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 92.5) (end 236 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 111.5) (end 236 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 139) (end 60 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 139) (end 60 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232 92.5) (end 236 92.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 229 108.5) (end 229 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232 111.5) (end 236 111.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 232 95.5) (end 229 95.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 232 108.5) (end 232 111.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Licensed under CERN OHL v.1.2 or later" (at 148 110) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "HAOS REDRO PN: 0000 0001\nwww.haosredro.com" (at 188 93) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 60 124.5) (end 64 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67 110) (end 67 121.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 107) (end 64 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 64 121.5) (end 67 121.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 64 110) (end 64 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64 80.5) (end 232 80.5) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 79.5 63.5) (end 79.5 67.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 64 102.5) (end 62.5 102.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 75 63.5) (end 78.5 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C9AF))
  (segment (start 75 90) (end 75 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C9A9))
  (segment (start 72 93) (end 75 90) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C9A1))
  (segment (start 63.5 93) (end 72 93) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C99F))
  (segment (start 61.5 95) (end 63.5 93) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C998))
  (segment (start 61.5 101.5) (end 61.5 95) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C995))
  (segment (start 62.5 102.5) (end 61.5 101.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C992))
  (segment (start 78.5 63.5) (end 98 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C9B1))
  (segment (start 98 63.5) (end 118 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C9B3))
  (segment (start 118 63.5) (end 137.5 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C9B4))
  (segment (start 137.5 63.5) (end 142.5 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A44C9B6))
  (segment (start 216.5 136.5) (end 216.5 132.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 64 100.5) (end 72 100.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 75 136.5) (end 78.5 136.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 75 103.5) (end 75 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C962))
  (segment (start 72 100.5) (end 75 103.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C958))
  (segment (start 78.5 136.5) (end 98 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C939))
  (segment (start 98 136.5) (end 118 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C93B))
  (segment (start 118 136.5) (end 137.5 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C93E))
  (segment (start 137.5 136.5) (end 158.5 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C940) (status 20))
  (segment (start 158.5 136.5) (end 178 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C943) (status 30))
  (segment (start 178 136.5) (end 198 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C945) (status 30))
  (segment (start 198 136.5) (end 217.5 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C947) (status 30))
  (segment (start 217.5 136.5) (end 221.5 136.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A44C94A) (status 10))
  (segment (start 64 98.5) (end 150.5 98.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.5 63.5) (end 178 63.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A44C980) (status 20))
  (segment (start 154 65) (end 155.5 63.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A44C97B))
  (segment (start 154 95) (end 154 65) (width 1) (layer B.Cu) (net 3) (tstamp 5A44C976))
  (segment (start 150.5 98.5) (end 154 95) (width 1) (layer B.Cu) (net 3) (tstamp 5A44C970))
  (segment (start 178 63.5) (end 198 63.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A44C981) (status 30))
  (segment (start 198 63.5) (end 217.5 63.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A44C982) (status 30))
  (segment (start 217.5 63.5) (end 221.5 63.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A44C984) (status 10))

  (zone (net 1) (net_name "Net-(BT1-Pad1)") (layer B.Cu) (tstamp 5A44C664) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60 96) (xy 60 61) (xy 147 61) (xy 147 96)
      )
    )
    (filled_polygon
      (pts
        (xy 77.265 61.77369) (xy 77.265 63.21425) (xy 77.42375 63.373) (xy 79.373 63.373) (xy 79.373 63.353)
        (xy 79.627 63.353) (xy 79.627 63.373) (xy 81.57625 63.373) (xy 81.735 63.21425) (xy 81.735 63.092346)
        (xy 96.257974 63.092346) (xy 96.272635 63.981363) (xy 96.58464 64.73461) (xy 96.913798 64.906597) (xy 98.320395 63.5)
        (xy 98.679605 63.5) (xy 100.086202 64.906597) (xy 100.41536 64.73461) (xy 100.742026 63.907654) (xy 100.728581 63.092346)
        (xy 115.257974 63.092346) (xy 115.272635 63.981363) (xy 115.58464 64.73461) (xy 115.913798 64.906597) (xy 117.320395 63.5)
        (xy 117.679605 63.5) (xy 119.086202 64.906597) (xy 119.41536 64.73461) (xy 119.742026 63.907654) (xy 119.728581 63.092346)
        (xy 134.257974 63.092346) (xy 134.272635 63.981363) (xy 134.58464 64.73461) (xy 134.913798 64.906597) (xy 136.320395 63.5)
        (xy 136.679605 63.5) (xy 138.086202 64.906597) (xy 138.41536 64.73461) (xy 138.742026 63.907654) (xy 138.727365 63.018637)
        (xy 138.41536 62.26539) (xy 138.086202 62.093403) (xy 136.679605 63.5) (xy 136.320395 63.5) (xy 134.913798 62.093403)
        (xy 134.58464 62.26539) (xy 134.257974 63.092346) (xy 119.728581 63.092346) (xy 119.727365 63.018637) (xy 119.41536 62.26539)
        (xy 119.086202 62.093403) (xy 117.679605 63.5) (xy 117.320395 63.5) (xy 115.913798 62.093403) (xy 115.58464 62.26539)
        (xy 115.257974 63.092346) (xy 100.728581 63.092346) (xy 100.727365 63.018637) (xy 100.41536 62.26539) (xy 100.086202 62.093403)
        (xy 98.679605 63.5) (xy 98.320395 63.5) (xy 96.913798 62.093403) (xy 96.58464 62.26539) (xy 96.257974 63.092346)
        (xy 81.735 63.092346) (xy 81.735 61.77369) (xy 81.708619 61.71) (xy 97.199889 61.71) (xy 97.093403 61.913798)
        (xy 98.5 63.320395) (xy 99.906597 61.913798) (xy 99.800111 61.71) (xy 116.199889 61.71) (xy 116.093403 61.913798)
        (xy 117.5 63.320395) (xy 118.906597 61.913798) (xy 118.800111 61.71) (xy 135.199889 61.71) (xy 135.093403 61.913798)
        (xy 136.5 63.320395) (xy 137.906597 61.913798) (xy 137.800111 61.71) (xy 146.873 61.71) (xy 146.873 95.873)
        (xy 60.71 95.873) (xy 60.71 68.253537) (xy 61.375593 68.920292) (xy 63.075595 69.626195) (xy 64.916329 69.627801)
        (xy 66.617561 68.924867) (xy 67.920292 67.624407) (xy 68.626195 65.924405) (xy 68.627801 64.083671) (xy 68.504703 63.78575)
        (xy 77.265 63.78575) (xy 77.265 65.22631) (xy 77.361673 65.459699) (xy 77.540302 65.638327) (xy 77.773691 65.735)
        (xy 79.21425 65.735) (xy 79.373 65.57625) (xy 79.373 63.627) (xy 79.627 63.627) (xy 79.627 65.57625)
        (xy 79.78575 65.735) (xy 81.226309 65.735) (xy 81.459698 65.638327) (xy 81.638327 65.459699) (xy 81.735 65.22631)
        (xy 81.735 65.086202) (xy 97.093403 65.086202) (xy 97.26539 65.41536) (xy 98.092346 65.742026) (xy 98.981363 65.727365)
        (xy 99.73461 65.41536) (xy 99.906597 65.086202) (xy 116.093403 65.086202) (xy 116.26539 65.41536) (xy 117.092346 65.742026)
        (xy 117.981363 65.727365) (xy 118.73461 65.41536) (xy 118.906597 65.086202) (xy 135.093403 65.086202) (xy 135.26539 65.41536)
        (xy 136.092346 65.742026) (xy 136.981363 65.727365) (xy 137.73461 65.41536) (xy 137.906597 65.086202) (xy 136.5 63.679605)
        (xy 135.093403 65.086202) (xy 118.906597 65.086202) (xy 117.5 63.679605) (xy 116.093403 65.086202) (xy 99.906597 65.086202)
        (xy 98.5 63.679605) (xy 97.093403 65.086202) (xy 81.735 65.086202) (xy 81.735 63.78575) (xy 81.57625 63.627)
        (xy 79.627 63.627) (xy 79.373 63.627) (xy 77.42375 63.627) (xy 77.265 63.78575) (xy 68.504703 63.78575)
        (xy 67.924867 62.382439) (xy 67.2536 61.71) (xy 77.291381 61.71)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5A44C697) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60 139) (xy 60 104.5) (xy 236 104.5) (xy 236 139)
      )
    )
    (filled_polygon
      (pts
        (xy 228.29 108.5) (xy 228.303642 108.568584) (xy 228.303642 108.638514) (xy 228.532003 109.786564) (xy 228.620412 110)
        (xy 228.638018 110.042505) (xy 229.288337 111.015775) (xy 229.484225 111.211663) (xy 230.457495 111.861982) (xy 230.535889 111.894454)
        (xy 230.713436 111.967997) (xy 231.861487 112.196358) (xy 231.931416 112.196358) (xy 232 112.21) (xy 235.29 112.21)
        (xy 235.29 131.746463) (xy 234.624407 131.079708) (xy 232.924405 130.373805) (xy 231.083671 130.372199) (xy 229.382439 131.075133)
        (xy 228.079708 132.375593) (xy 227.373805 134.075595) (xy 227.372199 135.916329) (xy 228.075133 137.617561) (xy 228.7464 138.29)
        (xy 218.708619 138.29) (xy 218.735 138.22631) (xy 218.735 136.78575) (xy 218.57625 136.627) (xy 216.627 136.627)
        (xy 216.627 136.647) (xy 216.373 136.647) (xy 216.373 136.627) (xy 214.42375 136.627) (xy 214.265 136.78575)
        (xy 214.265 138.22631) (xy 214.291381 138.29) (xy 198.800111 138.29) (xy 198.906597 138.086202) (xy 197.5 136.679605)
        (xy 196.093403 138.086202) (xy 196.199889 138.29) (xy 179.800111 138.29) (xy 179.906597 138.086202) (xy 178.5 136.679605)
        (xy 177.093403 138.086202) (xy 177.199889 138.29) (xy 160.800111 138.29) (xy 160.906597 138.086202) (xy 159.5 136.679605)
        (xy 158.093403 138.086202) (xy 158.199889 138.29) (xy 137.800111 138.29) (xy 137.906597 138.086202) (xy 136.5 136.679605)
        (xy 135.093403 138.086202) (xy 135.199889 138.29) (xy 118.800111 138.29) (xy 118.906597 138.086202) (xy 117.5 136.679605)
        (xy 116.093403 138.086202) (xy 116.199889 138.29) (xy 99.800111 138.29) (xy 99.906597 138.086202) (xy 98.5 136.679605)
        (xy 97.093403 138.086202) (xy 97.199889 138.29) (xy 80.800111 138.29) (xy 80.906597 138.086202) (xy 79.5 136.679605)
        (xy 78.093403 138.086202) (xy 78.199889 138.29) (xy 67.253537 138.29) (xy 67.920292 137.624407) (xy 68.556459 136.092346)
        (xy 77.257974 136.092346) (xy 77.272635 136.981363) (xy 77.58464 137.73461) (xy 77.913798 137.906597) (xy 79.320395 136.5)
        (xy 79.679605 136.5) (xy 81.086202 137.906597) (xy 81.41536 137.73461) (xy 81.742026 136.907654) (xy 81.728581 136.092346)
        (xy 96.257974 136.092346) (xy 96.272635 136.981363) (xy 96.58464 137.73461) (xy 96.913798 137.906597) (xy 98.320395 136.5)
        (xy 98.679605 136.5) (xy 100.086202 137.906597) (xy 100.41536 137.73461) (xy 100.742026 136.907654) (xy 100.728581 136.092346)
        (xy 115.257974 136.092346) (xy 115.272635 136.981363) (xy 115.58464 137.73461) (xy 115.913798 137.906597) (xy 117.320395 136.5)
        (xy 117.679605 136.5) (xy 119.086202 137.906597) (xy 119.41536 137.73461) (xy 119.742026 136.907654) (xy 119.728581 136.092346)
        (xy 134.257974 136.092346) (xy 134.272635 136.981363) (xy 134.58464 137.73461) (xy 134.913798 137.906597) (xy 136.320395 136.5)
        (xy 136.679605 136.5) (xy 138.086202 137.906597) (xy 138.41536 137.73461) (xy 138.742026 136.907654) (xy 138.728581 136.092346)
        (xy 157.257974 136.092346) (xy 157.272635 136.981363) (xy 157.58464 137.73461) (xy 157.913798 137.906597) (xy 159.320395 136.5)
        (xy 159.679605 136.5) (xy 161.086202 137.906597) (xy 161.41536 137.73461) (xy 161.742026 136.907654) (xy 161.728581 136.092346)
        (xy 176.257974 136.092346) (xy 176.272635 136.981363) (xy 176.58464 137.73461) (xy 176.913798 137.906597) (xy 178.320395 136.5)
        (xy 178.679605 136.5) (xy 180.086202 137.906597) (xy 180.41536 137.73461) (xy 180.742026 136.907654) (xy 180.728581 136.092346)
        (xy 195.257974 136.092346) (xy 195.272635 136.981363) (xy 195.58464 137.73461) (xy 195.913798 137.906597) (xy 197.320395 136.5)
        (xy 197.679605 136.5) (xy 199.086202 137.906597) (xy 199.41536 137.73461) (xy 199.742026 136.907654) (xy 199.727365 136.018637)
        (xy 199.41536 135.26539) (xy 199.086202 135.093403) (xy 197.679605 136.5) (xy 197.320395 136.5) (xy 195.913798 135.093403)
        (xy 195.58464 135.26539) (xy 195.257974 136.092346) (xy 180.728581 136.092346) (xy 180.727365 136.018637) (xy 180.41536 135.26539)
        (xy 180.086202 135.093403) (xy 178.679605 136.5) (xy 178.320395 136.5) (xy 176.913798 135.093403) (xy 176.58464 135.26539)
        (xy 176.257974 136.092346) (xy 161.728581 136.092346) (xy 161.727365 136.018637) (xy 161.41536 135.26539) (xy 161.086202 135.093403)
        (xy 159.679605 136.5) (xy 159.320395 136.5) (xy 157.913798 135.093403) (xy 157.58464 135.26539) (xy 157.257974 136.092346)
        (xy 138.728581 136.092346) (xy 138.727365 136.018637) (xy 138.41536 135.26539) (xy 138.086202 135.093403) (xy 136.679605 136.5)
        (xy 136.320395 136.5) (xy 134.913798 135.093403) (xy 134.58464 135.26539) (xy 134.257974 136.092346) (xy 119.728581 136.092346)
        (xy 119.727365 136.018637) (xy 119.41536 135.26539) (xy 119.086202 135.093403) (xy 117.679605 136.5) (xy 117.320395 136.5)
        (xy 115.913798 135.093403) (xy 115.58464 135.26539) (xy 115.257974 136.092346) (xy 100.728581 136.092346) (xy 100.727365 136.018637)
        (xy 100.41536 135.26539) (xy 100.086202 135.093403) (xy 98.679605 136.5) (xy 98.320395 136.5) (xy 96.913798 135.093403)
        (xy 96.58464 135.26539) (xy 96.257974 136.092346) (xy 81.728581 136.092346) (xy 81.727365 136.018637) (xy 81.41536 135.26539)
        (xy 81.086202 135.093403) (xy 79.679605 136.5) (xy 79.320395 136.5) (xy 77.913798 135.093403) (xy 77.58464 135.26539)
        (xy 77.257974 136.092346) (xy 68.556459 136.092346) (xy 68.626195 135.924405) (xy 68.627076 134.913798) (xy 78.093403 134.913798)
        (xy 79.5 136.320395) (xy 80.906597 134.913798) (xy 97.093403 134.913798) (xy 98.5 136.320395) (xy 99.906597 134.913798)
        (xy 116.093403 134.913798) (xy 117.5 136.320395) (xy 118.906597 134.913798) (xy 135.093403 134.913798) (xy 136.5 136.320395)
        (xy 137.906597 134.913798) (xy 158.093403 134.913798) (xy 159.5 136.320395) (xy 160.906597 134.913798) (xy 177.093403 134.913798)
        (xy 178.5 136.320395) (xy 179.906597 134.913798) (xy 196.093403 134.913798) (xy 197.5 136.320395) (xy 198.906597 134.913798)
        (xy 198.83339 134.77369) (xy 214.265 134.77369) (xy 214.265 136.21425) (xy 214.42375 136.373) (xy 216.373 136.373)
        (xy 216.373 134.42375) (xy 216.627 134.42375) (xy 216.627 136.373) (xy 218.57625 136.373) (xy 218.735 136.21425)
        (xy 218.735 134.77369) (xy 218.638327 134.540301) (xy 218.459698 134.361673) (xy 218.226309 134.265) (xy 216.78575 134.265)
        (xy 216.627 134.42375) (xy 216.373 134.42375) (xy 216.21425 134.265) (xy 214.773691 134.265) (xy 214.540302 134.361673)
        (xy 214.361673 134.540301) (xy 214.265 134.77369) (xy 198.83339 134.77369) (xy 198.73461 134.58464) (xy 197.907654 134.257974)
        (xy 197.018637 134.272635) (xy 196.26539 134.58464) (xy 196.093403 134.913798) (xy 179.906597 134.913798) (xy 179.73461 134.58464)
        (xy 178.907654 134.257974) (xy 178.018637 134.272635) (xy 177.26539 134.58464) (xy 177.093403 134.913798) (xy 160.906597 134.913798)
        (xy 160.73461 134.58464) (xy 159.907654 134.257974) (xy 159.018637 134.272635) (xy 158.26539 134.58464) (xy 158.093403 134.913798)
        (xy 137.906597 134.913798) (xy 137.73461 134.58464) (xy 136.907654 134.257974) (xy 136.018637 134.272635) (xy 135.26539 134.58464)
        (xy 135.093403 134.913798) (xy 118.906597 134.913798) (xy 118.73461 134.58464) (xy 117.907654 134.257974) (xy 117.018637 134.272635)
        (xy 116.26539 134.58464) (xy 116.093403 134.913798) (xy 99.906597 134.913798) (xy 99.73461 134.58464) (xy 98.907654 134.257974)
        (xy 98.018637 134.272635) (xy 97.26539 134.58464) (xy 97.093403 134.913798) (xy 80.906597 134.913798) (xy 80.73461 134.58464)
        (xy 79.907654 134.257974) (xy 79.018637 134.272635) (xy 78.26539 134.58464) (xy 78.093403 134.913798) (xy 68.627076 134.913798)
        (xy 68.627801 134.083671) (xy 67.924867 132.382439) (xy 66.624407 131.079708) (xy 64.924405 130.373805) (xy 63.083671 130.372199)
        (xy 61.382439 131.075133) (xy 60.71 131.7464) (xy 60.71 125.21) (xy 64 125.21) (xy 64.068584 125.196358)
        (xy 64.138514 125.196358) (xy 65.286564 124.967997) (xy 65.542505 124.861982) (xy 66.515775 124.211663) (xy 66.711663 124.015775)
        (xy 67.361982 123.042505) (xy 67.41067 122.924962) (xy 67.467997 122.786564) (xy 67.696358 121.638513) (xy 67.696358 121.568584)
        (xy 67.71 121.5) (xy 67.71 110) (xy 67.696358 109.931416) (xy 67.696358 109.861487) (xy 67.467997 108.713436)
        (xy 67.361982 108.457496) (xy 67.361982 108.457495) (xy 67.166543 108.165) (xy 124.329286 108.165) (xy 124.329286 111.985)
        (xy 171.670714 111.985) (xy 171.670714 108.165) (xy 124.329286 108.165) (xy 67.166543 108.165) (xy 66.711663 107.484225)
        (xy 66.515775 107.288337) (xy 65.542505 106.638018) (xy 65.286564 106.532003) (xy 64.138514 106.303642) (xy 64.068584 106.303642)
        (xy 64 106.29) (xy 60.71 106.29) (xy 60.71 104.627) (xy 228.29 104.627)
      )
    )
  )
  (zone (net 3) (net_name "Net-(BT2-Pad2)") (layer B.Cu) (tstamp 5A44C666) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149 61) (xy 149 99) (xy 236 99) (xy 236 61)
      )
    )
    (filled_polygon
      (pts
        (xy 158.093403 61.913798) (xy 159.5 63.320395) (xy 160.906597 61.913798) (xy 160.800111 61.71) (xy 177.199889 61.71)
        (xy 177.093403 61.913798) (xy 178.5 63.320395) (xy 179.906597 61.913798) (xy 179.800111 61.71) (xy 196.199889 61.71)
        (xy 196.093403 61.913798) (xy 197.5 63.320395) (xy 198.906597 61.913798) (xy 198.800111 61.71) (xy 215.199889 61.71)
        (xy 215.093403 61.913798) (xy 216.5 63.320395) (xy 217.906597 61.913798) (xy 217.800111 61.71) (xy 228.746463 61.71)
        (xy 228.079708 62.375593) (xy 227.373805 64.075595) (xy 227.372199 65.916329) (xy 228.075133 67.617561) (xy 229.375593 68.920292)
        (xy 231.075595 69.626195) (xy 232.916329 69.627801) (xy 234.617561 68.924867) (xy 235.29 68.2536) (xy 235.29 91.79)
        (xy 232 91.79) (xy 231.931416 91.803642) (xy 230.713436 92.032003) (xy 230.56351 92.094105) (xy 230.457495 92.138018)
        (xy 229.484225 92.788337) (xy 229.288337 92.984225) (xy 228.638019 93.957494) (xy 228.638018 93.957495) (xy 228.532003 94.213436)
        (xy 228.303642 95.361486) (xy 228.303642 95.431416) (xy 228.29 95.5) (xy 228.29 98.873) (xy 149.127 98.873)
        (xy 149.127 89.89) (xy 170.829287 89.89) (xy 170.829287 96.26) (xy 205.170713 96.26) (xy 205.170713 89.89)
        (xy 170.829287 89.89) (xy 149.127 89.89) (xy 149.127 65.086202) (xy 158.093403 65.086202) (xy 158.26539 65.41536)
        (xy 159.092346 65.742026) (xy 159.981363 65.727365) (xy 160.73461 65.41536) (xy 160.906597 65.086202) (xy 177.093403 65.086202)
        (xy 177.26539 65.41536) (xy 178.092346 65.742026) (xy 178.981363 65.727365) (xy 179.73461 65.41536) (xy 179.906597 65.086202)
        (xy 196.093403 65.086202) (xy 196.26539 65.41536) (xy 197.092346 65.742026) (xy 197.981363 65.727365) (xy 198.73461 65.41536)
        (xy 198.906597 65.086202) (xy 215.093403 65.086202) (xy 215.26539 65.41536) (xy 216.092346 65.742026) (xy 216.981363 65.727365)
        (xy 217.73461 65.41536) (xy 217.906597 65.086202) (xy 216.5 63.679605) (xy 215.093403 65.086202) (xy 198.906597 65.086202)
        (xy 197.5 63.679605) (xy 196.093403 65.086202) (xy 179.906597 65.086202) (xy 178.5 63.679605) (xy 177.093403 65.086202)
        (xy 160.906597 65.086202) (xy 159.5 63.679605) (xy 158.093403 65.086202) (xy 149.127 65.086202) (xy 149.127 63.092346)
        (xy 157.257974 63.092346) (xy 157.272635 63.981363) (xy 157.58464 64.73461) (xy 157.913798 64.906597) (xy 159.320395 63.5)
        (xy 159.679605 63.5) (xy 161.086202 64.906597) (xy 161.41536 64.73461) (xy 161.742026 63.907654) (xy 161.728581 63.092346)
        (xy 176.257974 63.092346) (xy 176.272635 63.981363) (xy 176.58464 64.73461) (xy 176.913798 64.906597) (xy 178.320395 63.5)
        (xy 178.679605 63.5) (xy 180.086202 64.906597) (xy 180.41536 64.73461) (xy 180.742026 63.907654) (xy 180.728581 63.092346)
        (xy 195.257974 63.092346) (xy 195.272635 63.981363) (xy 195.58464 64.73461) (xy 195.913798 64.906597) (xy 197.320395 63.5)
        (xy 197.679605 63.5) (xy 199.086202 64.906597) (xy 199.41536 64.73461) (xy 199.742026 63.907654) (xy 199.728581 63.092346)
        (xy 214.257974 63.092346) (xy 214.272635 63.981363) (xy 214.58464 64.73461) (xy 214.913798 64.906597) (xy 216.320395 63.5)
        (xy 216.679605 63.5) (xy 218.086202 64.906597) (xy 218.41536 64.73461) (xy 218.742026 63.907654) (xy 218.727365 63.018637)
        (xy 218.41536 62.26539) (xy 218.086202 62.093403) (xy 216.679605 63.5) (xy 216.320395 63.5) (xy 214.913798 62.093403)
        (xy 214.58464 62.26539) (xy 214.257974 63.092346) (xy 199.728581 63.092346) (xy 199.727365 63.018637) (xy 199.41536 62.26539)
        (xy 199.086202 62.093403) (xy 197.679605 63.5) (xy 197.320395 63.5) (xy 195.913798 62.093403) (xy 195.58464 62.26539)
        (xy 195.257974 63.092346) (xy 180.728581 63.092346) (xy 180.727365 63.018637) (xy 180.41536 62.26539) (xy 180.086202 62.093403)
        (xy 178.679605 63.5) (xy 178.320395 63.5) (xy 176.913798 62.093403) (xy 176.58464 62.26539) (xy 176.257974 63.092346)
        (xy 161.728581 63.092346) (xy 161.727365 63.018637) (xy 161.41536 62.26539) (xy 161.086202 62.093403) (xy 159.679605 63.5)
        (xy 159.320395 63.5) (xy 157.913798 62.093403) (xy 157.58464 62.26539) (xy 157.257974 63.092346) (xy 149.127 63.092346)
        (xy 149.127 61.71) (xy 158.199889 61.71)
      )
    )
  )
)
